PORT=3001
CORS=*

DB_HOST_MONGO= clouster-mongo-01-nvbgr.mongodb.net
DB_USER_MONGO= read-write-user
DB_PASSWORD_MONGO= J1Oys25hokGiv4hy
DB_NAME_MONGO= portfolio_db 

DB_HOST_MYSQL= sql10.freesqldatabase.com
DB_DATA_BASE_MYSQL= sql10318391
DB_USER_MYSQL= sql10318391
DB_PASSWORD_MYSQL= swlNQKIwFm
DB_PORT_MYSQL= 3306
DB_CONNECTION_LIMIT_MYSQL= 10