PORT=3001
CORS=*

DB_HOST_MONGO=
DB_USER_MONGO= 
DB_PASSWORD_MONGO= 
DB_NAME_MONGO= 

DB_HOST_MYSQL= 
DB_DATA_BASE_MYSQL= 
DB_USER_MYSQL= 
DB_PASSWORD_MYSQL= 
DB_PORT_MYSQL= 
DB_CONNECTION_LIMIT_MYSQL= 10