PORT=3001
CORS=*

DB_HOST_MONGO=clouster-mongo-01-nvbgr.mongodb.net
DB_USER_MONGO=mern-user
DB_PASSWORD_MONGO=
DB_NAME_MONGO=mern_db 

DB_HOST_MYSQL=sql10.freesqldatabase.com
DB_DATA_BASE_MYSQL=sql10318391
DB_USER_MYSQL=
DB_PASSWORD_MYSQL=
DB_PORT_MYSQL=3306
DB_CONNECTION_LIMIT_MYSQL=10

//user
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//Auth 
AUTH_JWT_SECRET=

//Api
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=